input_resource_id=
input_bucket_name=
api_key=
gcs_input_secret=
output_resource_id=
output_path=
gcs_input_access=
input_path=AWOLNATION_muxed.mkv
h264_1_width=1024
h264_1_bitrate=1500000
aac_1_bitrate=16000
