aac_1_bitrate=128000
aac_1_sample_rate=44100
aac_config_1_id=
api_key=
audio_input_path=AWOLNATION_muxed.mkv
audio_source_track_index=1
encoding_id=
encoding_root_path=
gcs_input_access=
gcs_input_secret=
gcs_output_access=
gcs_output_secret=
h264_1_bitrate=450000
h264_1_height=360
h264_1_width=1024
h264_2_bitrate=800000
h264_2_height=480
h264_2_width=
h264_config_1_id=
h264_config_2_id=
h265_1_bitrate=450000
h265_1_height=360
h265_1_width=3840
h265_2_bitrate=800000
h265_2_height=480
h265_2_width=
h265_config_1_id=
h265_config_2_id=
input_bucket_name=
input_resource_id=
live_key=
output_bucket_name=
output_path=
output_resource_id=
video_input_path=AWOLNATION_muxed.mkv
video_source_track_index=0
