aac_1_bitrate=16000
api_key=
encoding_id=
gcs_input_access=
gcs_input_secret=
gcs_output_access=
gcs_output_secret=
h264_1_bitrate=1500000
h264_1_width=1024
input_bucket_name=
output_bucket_name=
input_path=AWOLNATION_muxed.mkv
input_resource_id=
output_path=
output_resource_id=
