aac_1_bitrate=128000
aac_1_sample_rate=44100
aac_config_1_id=
api_key=
audio_input_path=AWOLNATION_muxed.mkv
audio_source_track_index=1
encoding_id=
encoding_root_path=
gcs_input_access=
gcs_input_secret=
gcs_output_access=
gcs_output_secret=
h264_1_bitrate=450000
h264_1_height=360
h264_1_width=
h264_2_bitrate=10000
h264_2_height=120
h264_2_width=
h264_config_1_id=
h264_config_2_id=
h265_1_bitrate=
h265_1_height=240
h265_1_width=320
h265_2_bitrate=
h265_2_height=120
h265_config_1_id=
h265_config_2_id=
input_bucket_name=
input_resource_id=
live_key=
output_bucket_name=
output_path=
out_1_id=
video_input_path=AWOLNATION_muxed.mkv
video_source_track_index=0
out_1_type=
aws_out_1_access=
aws_out_1_secret=
aws_out_1_bucket_name=
manifest_type=hls
watermarks_url=https://bitmovin-amer-public.s3.amazonaws.com/internal/dani/EN-9511/watermark1.png
encoding_name=per_title_mode
per_title_stream_mode=per_title_template_fixed_resolution
#per_title_stream_mode=per_title_template