api_key=
encoding_id=
encoding_name=

# -- inputs --

in1_type=
http_in1_host=
audio_input_path=
video_input_path=
gcs_input_access=
gcs_input_secret=
input_bucket_name=
input_resource_id=
static_ip_id=

# -- outputs ---

# -- output_path -- domain/bucket_name/OUTPUT_PATH/DATE
output_path=
# or -- encoding_root_path -- domain/bucket_name/ENCODING_ROOT_PATH
encoding_root_path=
output_bucket_name=
out_1_id=
# -- out_1_type -- S3, GCP, GCP-SERVICE-ACCOUNT
out_1_type=
aws_out_1_access=
aws_out_1_secret=
aws_out_1_bucket_name=
gcs_output_access=
gcs_output_secret=
gcp-service-account-credentials=

# -- encoding parameters --

audio_source_track_index=1
video_source_track_index=0
aac_1_bitrate=128000
aac_1_sample_rate=44100
aac_config_1_id=
h264_1_bitrate=450000
h264_1_height=360
h264_1_width=
h264_2_bitrate=500000
h264_2_height=480
h264_2_width=
h264_config_1_id=
h264_config_2_id=
h265_1_bitrate=
h265_1_height=240
h265_1_width=320
h265_2_bitrate=
h265_2_height=120
h265_config_1_id=
h265_config_2_id=

# -- live --

live_key=
static_ip_id=

# -- DRM --

cenc_kid=
cenc_key=
widevine_pssh_key=
playready_la_url=

# -- ABR description files --

# value "+": generate this file
gen_dash = +
gen_hls = +

#watermarks_url=https://bitmovin-amer-public.s3.amazonaws.com/internal/dani/EN-9511/watermark1.png

# -- per title encoding --

#per_title_stream_mode=per_title_template_fixed_resolution
#per_title_stream_mode=per_title_template
