aac_config_1_id=
aac_1_bitrate=128000
aac_1_sample_rate=44100
video_source_track_index=0
audio_source_track_index=1
api_key=
encoding_id=
gcs_input_access=
gcs_input_secret=
gcs_output_access=
gcs_output_secret=
h264_config_1_id=
h264_config_2_id=
h264_1_bitrate=450000
h264_1_height=360
h264_1_width=1024
h264_2_bitrate=800000
h264_2_height=480
h264_2_width=
input_bucket_name=
output_bucket_name=
input_path=AWOLNATION_muxed.mkv
input_resource_id=
output_path=
output_resource_id=
h264_config_1_id=
aac_config_1_id=
live_key=
h264_config_2_id=
