input_path=AWOLNATION_muxed.mkv
h264_1_width=1024
h264_1_bitrate=1500000
aac_1_bitrate=16000
api_key=
gcs_input_access=
gcs_input_secret=
gcs_output_access=
gcs_output_secret=
input_resource_id=
input_bucket_name=
output_resource_id=
output_path=
encoding_id=
